# AndroidDemo

./: README.MD  build.gradle  gradle.properties  local.properties
app/: build.gradle  jacoco.sh  proguard-rules.pro
app/libs/: android-godeye-monitor-debug.aar  android-godeye-monitor-no-op-debug.aar  android-godeye-toolbox-debug.aar
app/src/androidTest/java/com/example/xinxi/myapplication/: ExampleInstrumentedTest.java  WifiActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xinxi/myapplication/: AppBlockCanaryContext.java  GetMeminfo.java  JacocoUtils.java  MainActivity.java  MyApplication.java  MyReceiverBack.java  TestActivity.java  TestDataModel.java  WifiActivity.java  WifiConnector.java
app/src/main/java/com/example/xinxi/myapplication/activity/: JumpActivity.java  MainActivity.java  TestActivity.java  TestActivity1.java  TestActivity2.java  WifiActivity.java
app/src/main/java/com/example/xinxi/myapplication/base/: MyApplication.java
app/src/main/java/com/example/xinxi/myapplication/block/: BatteryReceiver.java
app/src/main/java/com/example/xinxi/myapplication/blockscanner/: AppBlockCanaryContext.java  BlockConstans.java  BlockThread.java  BlockUploadService.java  FileTools.java  IntenetUtil.java
app/src/main/java/com/example/xinxi/myapplication/broadcast/: MyReceiverBack.java
app/src/main/java/com/example/xinxi/myapplication/info/: GetMeminfo.java  GetNetWork.java  GetWifi.java  WifiConnector.java
app/src/main/java/com/example/xinxi/myapplication/model/: TestDataModel.java
app/src/main/java/com/example/xinxi/myapplication/untils/: CrashHandler.java  FileTools.java  JacocoUtils.java  MonitorUtil.java  PermissionsUtil.java  SystemUtil.java  UserStrings.java  Utils.java
app/src/main/res/layout/: activity_jump.xml  activity_main.xml  activity_test.xml  activity_wifi.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/xinxi/myapplication/: ExampleUnitTest.java
appreporter/: index.html
appreporter/android.arch.lifecycle/: index.html
appreporter/android.support.compat/: R$color.html  R$drawable.html  R$string.html  R$style.html  R.html
appreporter/android.support.coreui/: R$id.html  R$integer.html  R$layout.html  R$styleable.html  index.source.html
appreporter/android.support.coreutils/: R$bool.html  R$integer.html  R$string.html  R$style.html  R$styleable.html  index.html
appreporter/android.support.design/: R$animator.html  R$attr.html  R$bool.html  R$dimen.html  R$drawable.html
appreporter/android.support.fragment/: R$color.html  R$id.html  R$integer.html  R$string.html  R$style.html  R.html  index.html
appreporter/android.support.graphics.drawable/: R$attr.html  R$color.html
appreporter/android.support.graphics.drawable.animated/: R$bool.html  R$dimen.html  R$id.html  R$string.html  R$style.html  index.source.html
appreporter/android.support.mediacompat/: R$bool.html  R$dimen.html  R$id.html  R$layout.html  R$string.html
appreporter/android.support.transition/: R.html  index.source.html
appreporter/android.support.v4/: R$id.html  R$layout.html  R$styleable.html  index.html
appreporter/android.support.v7.appcompat/: R$styleable.html  index.html
appreporter/android.support.v7.recyclerview/: R.html
appreporter/cn.hikyson.android.godeye.toolbox/: R$attr.html  R$color.html  R$string.html  R.html
appreporter/cn.hikyson.godeye.core/: R$color.html  R$id.html  R$integer.html
appreporter/cn.hikyson.godeye.monitor/: R$drawable.html  R$id.html
appreporter/com.example.xinxi.myapplication/: AppBlockCanaryContext.java.html  BatteryReceiver.html  BatteryReceiver.java.html  BuildConfig.html  GetNetWork.html  GetNetWork.java.html  GetWifi.html  GetWifi.java.html  JumpActivity.java.html  MainActivity$1.html  MainActivity$10.html  MainActivity$2.html  MainActivity$3.html  MainActivity$7.html  MainActivity$BatteryReceiver.html  MainActivity$test.html  MainActivity.java.html  MonitorUtil.java.html  MyApplication$1.html  MyApplication$2.html  MyApplication.java.html  MyReceiverBack.html  R$anim.html  R$attr.html  R$drawable.html  R$id.html  R$string.html  R.html  SystemUtil.html  SystemUtil.java.html  TestActivity.java.html  TestDataModel.html  Utils.java.html  WifiActivity$2.html  index.source.html
appreporter/com.github.moduth.blockcanary/: R$drawable.html  R$id.html  R$string.html  R.html  index.source.html
appreporter/com.readystatesoftware.chuck/: R$anim.html  R$animator.html  R$dimen.html  R$integer.html  R$layout.html
appreporter/com.squareup.leakcanary/: R$id.html  R$string.html  index.source.html
appreporter/com.utest.gtp.connect.client/: R$attr.html  R$color.html  R$integer.html  R$string.html
gradle/wrapper/: gradle-wrapper.properties
reporter/: jacoco-sessions.html
reporter/android.arch.lifecycle/: R.html  index.source.html
reporter/android.support.compat/: R$attr.html  R$bool.html  R$dimen.html  R$id.html  R$integer.html  R$layout.html  R$styleable.html  index.html  index.source.html
reporter/android.support.constraint/: index.html
reporter/android.support.coreui/: R$attr.html  R$bool.html  R$color.html  R$dimen.html  R$drawable.html  R$string.html  R$style.html  R.html  index.html
reporter/android.support.coreutils/: R$attr.html  R$color.html  R$dimen.html  R$drawable.html  R$id.html  R$layout.html  R.html  index.source.html
reporter/android.support.design/: R$anim.html  R$color.html  R$id.html  R$integer.html  R$layout.html  R$string.html  R$style.html  R$styleable.html  R.html  index.html  index.source.html
reporter/android.support.fragment/: R$attr.html  R$bool.html  R$dimen.html  R$drawable.html  R$layout.html  R$styleable.html  index.source.html
reporter/android.support.graphics.drawable/: R$bool.html  R$dimen.html  R$drawable.html  R$id.html  R$integer.html  R$layout.html  R$string.html  R$style.html  R$styleable.html  R.html  index.html  index.source.html
reporter/android.support.graphics.drawable.animated/: R$attr.html  R$color.html  R$drawable.html  R$integer.html  R$layout.html  R$styleable.html  R.html  index.html
(+152 files in other folders)
