// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6'
        classpath 'com.oneapm.ruem.tools:android:5.4.2.1'
       // classpath 'com.bryansharp:hibeaver:1.2.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

apply plugin: "org.sonarqube"

task clean(type: Delete) {
    delete rootProject.buildDir
}
